# put your data instead of [...]

SERVERIP = [minecraft server IP]
SERVERPORT = [minecraft server PORT]
SITEPORT = [website server PORT]
VISIBLEIP = [IP you give to player]
VISIBLEPORT = [PORT you give to player]